[20-Feb-2019 09:47:51 UTC] PHP Warning:  require(routes/test.php): failed to open stream: No such file or directory in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 6
[20-Feb-2019 09:47:51 UTC] PHP Fatal error:  require(): Failed opening required 'routes/test.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 6
[20-Feb-2019 09:48:28 UTC] PHP Warning:  require(routes/test.php): failed to open stream: No such file or directory in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 6
[20-Feb-2019 09:48:28 UTC] PHP Fatal error:  require(): Failed opening required 'routes/test.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 6
[20-Feb-2019 09:50:19 UTC] PHP Warning:  require(routes/test.php): failed to open stream: No such file or directory in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 6
[20-Feb-2019 09:50:19 UTC] PHP Fatal error:  require(): Failed opening required 'routes/test.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 6
[20-Feb-2019 09:51:02 UTC] PHP Warning:  require(routes/test.php): failed to open stream: No such file or directory in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 6
[20-Feb-2019 09:51:02 UTC] PHP Fatal error:  require(): Failed opening required 'routes/test.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 6
[20-Feb-2019 09:51:09 UTC] PHP Warning:  require(routes/test.php): failed to open stream: No such file or directory in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 6
[20-Feb-2019 09:51:09 UTC] PHP Fatal error:  require(): Failed opening required 'routes/test.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 6
[20-Feb-2019 09:51:22 UTC] PHP Warning:  require(routes/test.php): failed to open stream: No such file or directory in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 6
[20-Feb-2019 09:51:22 UTC] PHP Fatal error:  require(): Failed opening required 'routes/test.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 6
[20-Feb-2019 09:51:30 UTC] PHP Warning:  require(routes/test.php): failed to open stream: No such file or directory in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 6
[20-Feb-2019 09:51:30 UTC] PHP Fatal error:  require(): Failed opening required 'routes/test.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 6
[20-Feb-2019 09:51:43 UTC] PHP Warning:  require(routes/test.php): failed to open stream: No such file or directory in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 6
[20-Feb-2019 09:51:43 UTC] PHP Fatal error:  require(): Failed opening required 'routes/test.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 6
[20-Feb-2019 09:52:42 UTC] PHP Warning:  require(routes/test.php): failed to open stream: No such file or directory in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 6
[20-Feb-2019 09:52:42 UTC] PHP Fatal error:  require(): Failed opening required 'routes/test.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 6
[20-Feb-2019 09:52:52 UTC] PHP Warning:  require(routes/test.php): failed to open stream: No such file or directory in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 6
[20-Feb-2019 09:52:52 UTC] PHP Fatal error:  require(): Failed opening required 'routes/test.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 6
[20-Feb-2019 10:18:57 UTC] Slim Application Error:
Type: FastRoute\BadRouteException
Message: Cannot register two routes matching &quot;/school/delete/([^/]+)&quot; for method &quot;DELETE&quot;
File: /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/DataGenerator/RegexBasedAbstract.php
Line: 111
Trace: #0 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/DataGenerator/RegexBasedAbstract.php(32): FastRoute\DataGenerator\RegexBasedAbstract->addVariableRoute('DELETE', Array, 'route10')
#1 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/RouteCollector.php(44): FastRoute\DataGenerator\RegexBasedAbstract->addRoute('DELETE', Array, 'route10')
#2 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(238): FastRoute\RouteCollector->addRoute(Array, '/school/delete/...', 'route10')
#3 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/functions.php(25): Slim\Router->Slim\{closure}(Object(FastRoute\RouteCollector))
#4 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(249): FastRoute\simpleDispatcher(Object(Closure), Array)
#5 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(202): Slim\Router->createDispatcher()
#6 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(586): Slim\Router->dispatch(Object(Slim\Http\Request))
#7 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(510): Slim\App->dispatchRouterAndPrepareRoute(Object(Slim\Http\Request), Object(Slim\Router))
#8 /home/s0rm936b3ajg/public_html/ptc/api/routes/school.php(12): Slim\App->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response))
#9 [internal function]: Closure->{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#10 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/DeferredCallable.php(43): call_user_func_array(Object(Closure), Array)
#11 [internal function]: Slim\DeferredCallable->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#12 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(70): call_user_func(Object(Slim\DeferredCallable), Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#13 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(117): Slim\App->Slim\{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response))
#14 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(407): Slim\App->callMiddlewareStack(Object(Slim\Http\Request), Object(Slim\Http\Response))
#15 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(315): Slim\App->process(Object(Slim\Http\Request), Object(Slim\Http\Response))
#16 /home/s0rm936b3ajg/public_html/ptc/api/index.php(8): Slim\App->run()
#17 {main}
View in rendered output by enabling the "displayErrorDetails" setting.

[21-Feb-2019 06:02:10 UTC] PHP Warning:  require(routes/parent.php): failed to open stream: No such file or directory in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 8
[21-Feb-2019 06:02:10 UTC] PHP Fatal error:  require(): Failed opening required 'routes/parent.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s0rm936b3ajg/public_html/ptc/api/index.php on line 8
[21-Feb-2019 06:15:09 UTC] Slim Application Error:
Type: Error
Message: Cannot use object of type stdClass as array
File: /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php
Line: 62
Trace: #0 [internal function]: Closure->{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response), Array)
#1 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Handlers/Strategies/RequestResponse.php(41): call_user_func(Object(Closure), Object(Slim\Http\Request), Object(Slim\Http\Response), Array)
#2 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Route.php(356): Slim\Handlers\Strategies\RequestResponse->__invoke(Object(Closure), Object(Slim\Http\Request), Object(Slim\Http\Response), Array)
#3 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(117): Slim\Route->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response))
#4 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Route.php(334): Slim\Route->callMiddlewareStack(Object(Slim\Http\Request), Object(Slim\Http\Response))
#5 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(516): Slim\Route->run(Object(Slim\Http\Request), Object(Slim\Http\Response))
#6 /home/s0rm936b3ajg/public_html/ptc/api/routes/school.php(12): Slim\App->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response))
#7 [internal function]: Closure->{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#8 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/DeferredCallable.php(43): call_user_func_array(Object(Closure), Array)
#9 [internal function]: Slim\DeferredCallable->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#10 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(70): call_user_func(Object(Slim\DeferredCallable), Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#11 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(117): Slim\App->Slim\{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response))
#12 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(407): Slim\App->callMiddlewareStack(Object(Slim\Http\Request), Object(Slim\Http\Response))
#13 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(315): Slim\App->process(Object(Slim\Http\Request), Object(Slim\Http\Response))
#14 /home/s0rm936b3ajg/public_html/ptc/api/index.php(11): Slim\App->run()
#15 {main}
View in rendered output by enabling the "displayErrorDetails" setting.

[21-Feb-2019 06:33:42 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 60
[21-Feb-2019 06:35:16 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 57
[21-Feb-2019 06:48:01 UTC] Slim Application Error:
Type: FastRoute\BadRouteException
Message: Cannot register two routes matching &quot;/user/delete/([^/]+)&quot; for method &quot;DELETE&quot;
File: /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/DataGenerator/RegexBasedAbstract.php
Line: 111
Trace: #0 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/DataGenerator/RegexBasedAbstract.php(32): FastRoute\DataGenerator\RegexBasedAbstract->addVariableRoute('DELETE', Array, 'route31')
#1 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/RouteCollector.php(44): FastRoute\DataGenerator\RegexBasedAbstract->addRoute('DELETE', Array, 'route31')
#2 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(238): FastRoute\RouteCollector->addRoute(Array, '/user/delete/{i...', 'route31')
#3 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/functions.php(25): Slim\Router->Slim\{closure}(Object(FastRoute\RouteCollector))
#4 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(249): FastRoute\simpleDispatcher(Object(Closure), Array)
#5 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(202): Slim\Router->createDispatcher()
#6 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(586): Slim\Router->dispatch(Object(Slim\Http\Request))
#7 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(510): Slim\App->dispatchRouterAndPrepareRoute(Object(Slim\Http\Request), Object(Slim\Router))
#8 /home/s0rm936b3ajg/public_html/ptc/api/routes/school.php(12): Slim\App->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response))
#9 [internal function]: Closure->{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#10 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/DeferredCallable.php(43): call_user_func_array(Object(Closure), Array)
#11 [internal function]: Slim\DeferredCallable->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#12 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(70): call_user_func(Object(Slim\DeferredCallable), Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#13 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(117): Slim\App->Slim\{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response))
#14 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(407): Slim\App->callMiddlewareStack(Object(Slim\Http\Request), Object(Slim\Http\Response))
#15 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(315): Slim\App->process(Object(Slim\Http\Request), Object(Slim\Http\Response))
#16 /home/s0rm936b3ajg/public_html/ptc/api/index.php(12): Slim\App->run()
#17 {main}
View in rendered output by enabling the "displayErrorDetails" setting.

[21-Feb-2019 06:49:27 UTC] Slim Application Error:
Type: FastRoute\BadRouteException
Message: Cannot register two routes matching &quot;/user/delete/([^/]+)&quot; for method &quot;DELETE&quot;
File: /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/DataGenerator/RegexBasedAbstract.php
Line: 111
Trace: #0 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/DataGenerator/RegexBasedAbstract.php(32): FastRoute\DataGenerator\RegexBasedAbstract->addVariableRoute('DELETE', Array, 'route31')
#1 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/RouteCollector.php(44): FastRoute\DataGenerator\RegexBasedAbstract->addRoute('DELETE', Array, 'route31')
#2 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(238): FastRoute\RouteCollector->addRoute(Array, '/user/delete/{i...', 'route31')
#3 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/functions.php(25): Slim\Router->Slim\{closure}(Object(FastRoute\RouteCollector))
#4 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(249): FastRoute\simpleDispatcher(Object(Closure), Array)
#5 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(202): Slim\Router->createDispatcher()
#6 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(586): Slim\Router->dispatch(Object(Slim\Http\Request))
#7 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(510): Slim\App->dispatchRouterAndPrepareRoute(Object(Slim\Http\Request), Object(Slim\Router))
#8 /home/s0rm936b3ajg/public_html/ptc/api/routes/school.php(12): Slim\App->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response))
#9 [internal function]: Closure->{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#10 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/DeferredCallable.php(43): call_user_func_array(Object(Closure), Array)
#11 [internal function]: Slim\DeferredCallable->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#12 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(70): call_user_func(Object(Slim\DeferredCallable), Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#13 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(117): Slim\App->Slim\{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response))
#14 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(407): Slim\App->callMiddlewareStack(Object(Slim\Http\Request), Object(Slim\Http\Response))
#15 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(315): Slim\App->process(Object(Slim\Http\Request), Object(Slim\Http\Response))
#16 /home/s0rm936b3ajg/public_html/ptc/api/index.php(12): Slim\App->run()
#17 {main}
View in rendered output by enabling the "displayErrorDetails" setting.

[21-Feb-2019 06:49:53 UTC] Slim Application Error:
Type: FastRoute\BadRouteException
Message: Cannot register two routes matching &quot;/user/delete/([^/]+)&quot; for method &quot;DELETE&quot;
File: /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/DataGenerator/RegexBasedAbstract.php
Line: 111
Trace: #0 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/DataGenerator/RegexBasedAbstract.php(32): FastRoute\DataGenerator\RegexBasedAbstract->addVariableRoute('DELETE', Array, 'route31')
#1 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/RouteCollector.php(44): FastRoute\DataGenerator\RegexBasedAbstract->addRoute('DELETE', Array, 'route31')
#2 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(238): FastRoute\RouteCollector->addRoute(Array, '/user/delete/{i...', 'route31')
#3 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/functions.php(25): Slim\Router->Slim\{closure}(Object(FastRoute\RouteCollector))
#4 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(249): FastRoute\simpleDispatcher(Object(Closure), Array)
#5 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(202): Slim\Router->createDispatcher()
#6 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(586): Slim\Router->dispatch(Object(Slim\Http\Request))
#7 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(510): Slim\App->dispatchRouterAndPrepareRoute(Object(Slim\Http\Request), Object(Slim\Router))
#8 /home/s0rm936b3ajg/public_html/ptc/api/routes/school.php(12): Slim\App->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response))
#9 [internal function]: Closure->{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#10 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/DeferredCallable.php(43): call_user_func_array(Object(Closure), Array)
#11 [internal function]: Slim\DeferredCallable->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#12 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(70): call_user_func(Object(Slim\DeferredCallable), Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#13 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(117): Slim\App->Slim\{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response))
#14 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(407): Slim\App->callMiddlewareStack(Object(Slim\Http\Request), Object(Slim\Http\Response))
#15 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(315): Slim\App->process(Object(Slim\Http\Request), Object(Slim\Http\Response))
#16 /home/s0rm936b3ajg/public_html/ptc/api/index.php(12): Slim\App->run()
#17 {main}
View in rendered output by enabling the "displayErrorDetails" setting.

[21-Feb-2019 06:52:30 UTC] Slim Application Error:
Type: FastRoute\BadRouteException
Message: Cannot register two routes matching &quot;/user/delete/([^/]+)&quot; for method &quot;DELETE&quot;
File: /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/DataGenerator/RegexBasedAbstract.php
Line: 111
Trace: #0 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/DataGenerator/RegexBasedAbstract.php(32): FastRoute\DataGenerator\RegexBasedAbstract->addVariableRoute('DELETE', Array, 'route31')
#1 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/RouteCollector.php(44): FastRoute\DataGenerator\RegexBasedAbstract->addRoute('DELETE', Array, 'route31')
#2 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(238): FastRoute\RouteCollector->addRoute(Array, '/user/delete/{i...', 'route31')
#3 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/functions.php(25): Slim\Router->Slim\{closure}(Object(FastRoute\RouteCollector))
#4 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(249): FastRoute\simpleDispatcher(Object(Closure), Array)
#5 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(202): Slim\Router->createDispatcher()
#6 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(586): Slim\Router->dispatch(Object(Slim\Http\Request))
#7 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(510): Slim\App->dispatchRouterAndPrepareRoute(Object(Slim\Http\Request), Object(Slim\Router))
#8 /home/s0rm936b3ajg/public_html/ptc/api/routes/school.php(12): Slim\App->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response))
#9 [internal function]: Closure->{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#10 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/DeferredCallable.php(43): call_user_func_array(Object(Closure), Array)
#11 [internal function]: Slim\DeferredCallable->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#12 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(70): call_user_func(Object(Slim\DeferredCallable), Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#13 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(117): Slim\App->Slim\{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response))
#14 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(407): Slim\App->callMiddlewareStack(Object(Slim\Http\Request), Object(Slim\Http\Response))
#15 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(315): Slim\App->process(Object(Slim\Http\Request), Object(Slim\Http\Response))
#16 /home/s0rm936b3ajg/public_html/ptc/api/index.php(12): Slim\App->run()
#17 {main}
View in rendered output by enabling the "displayErrorDetails" setting.

[21-Feb-2019 06:53:08 UTC] Slim Application Error:
Type: FastRoute\BadRouteException
Message: Cannot register two routes matching &quot;/user/delete/([^/]+)&quot; for method &quot;DELETE&quot;
File: /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/DataGenerator/RegexBasedAbstract.php
Line: 111
Trace: #0 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/DataGenerator/RegexBasedAbstract.php(32): FastRoute\DataGenerator\RegexBasedAbstract->addVariableRoute('DELETE', Array, 'route26')
#1 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/RouteCollector.php(44): FastRoute\DataGenerator\RegexBasedAbstract->addRoute('DELETE', Array, 'route26')
#2 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(238): FastRoute\RouteCollector->addRoute(Array, '/user/delete/{i...', 'route26')
#3 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/functions.php(25): Slim\Router->Slim\{closure}(Object(FastRoute\RouteCollector))
#4 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(249): FastRoute\simpleDispatcher(Object(Closure), Array)
#5 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(202): Slim\Router->createDispatcher()
#6 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(586): Slim\Router->dispatch(Object(Slim\Http\Request))
#7 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(510): Slim\App->dispatchRouterAndPrepareRoute(Object(Slim\Http\Request), Object(Slim\Router))
#8 /home/s0rm936b3ajg/public_html/ptc/api/routes/school.php(12): Slim\App->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response))
#9 [internal function]: Closure->{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#10 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/DeferredCallable.php(43): call_user_func_array(Object(Closure), Array)
#11 [internal function]: Slim\DeferredCallable->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#12 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(70): call_user_func(Object(Slim\DeferredCallable), Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#13 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(117): Slim\App->Slim\{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response))
#14 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(407): Slim\App->callMiddlewareStack(Object(Slim\Http\Request), Object(Slim\Http\Response))
#15 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(315): Slim\App->process(Object(Slim\Http\Request), Object(Slim\Http\Response))
#16 /home/s0rm936b3ajg/public_html/ptc/api/index.php(13): Slim\App->run()
#17 {main}
View in rendered output by enabling the "displayErrorDetails" setting.

[21-Feb-2019 06:53:13 UTC] Slim Application Error:
Type: FastRoute\BadRouteException
Message: Cannot register two routes matching &quot;/user/delete/([^/]+)&quot; for method &quot;DELETE&quot;
File: /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/DataGenerator/RegexBasedAbstract.php
Line: 111
Trace: #0 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/DataGenerator/RegexBasedAbstract.php(32): FastRoute\DataGenerator\RegexBasedAbstract->addVariableRoute('DELETE', Array, 'route26')
#1 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/RouteCollector.php(44): FastRoute\DataGenerator\RegexBasedAbstract->addRoute('DELETE', Array, 'route26')
#2 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(238): FastRoute\RouteCollector->addRoute(Array, '/user/delete/{i...', 'route26')
#3 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/functions.php(25): Slim\Router->Slim\{closure}(Object(FastRoute\RouteCollector))
#4 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(249): FastRoute\simpleDispatcher(Object(Closure), Array)
#5 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(202): Slim\Router->createDispatcher()
#6 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(586): Slim\Router->dispatch(Object(Slim\Http\Request))
#7 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(510): Slim\App->dispatchRouterAndPrepareRoute(Object(Slim\Http\Request), Object(Slim\Router))
#8 /home/s0rm936b3ajg/public_html/ptc/api/routes/school.php(12): Slim\App->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response))
#9 [internal function]: Closure->{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#10 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/DeferredCallable.php(43): call_user_func_array(Object(Closure), Array)
#11 [internal function]: Slim\DeferredCallable->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#12 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(70): call_user_func(Object(Slim\DeferredCallable), Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#13 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(117): Slim\App->Slim\{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response))
#14 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(407): Slim\App->callMiddlewareStack(Object(Slim\Http\Request), Object(Slim\Http\Response))
#15 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(315): Slim\App->process(Object(Slim\Http\Request), Object(Slim\Http\Response))
#16 /home/s0rm936b3ajg/public_html/ptc/api/index.php(13): Slim\App->run()
#17 {main}
View in rendered output by enabling the "displayErrorDetails" setting.

[21-Feb-2019 06:55:47 UTC] Slim Application Error:
Type: FastRoute\BadRouteException
Message: Cannot register two routes matching &quot;/user/delete/([^/]+)&quot; for method &quot;DELETE&quot;
File: /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/DataGenerator/RegexBasedAbstract.php
Line: 111
Trace: #0 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/DataGenerator/RegexBasedAbstract.php(32): FastRoute\DataGenerator\RegexBasedAbstract->addVariableRoute('DELETE', Array, 'route26')
#1 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/RouteCollector.php(44): FastRoute\DataGenerator\RegexBasedAbstract->addRoute('DELETE', Array, 'route26')
#2 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(238): FastRoute\RouteCollector->addRoute(Array, '/user/delete/{i...', 'route26')
#3 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/functions.php(25): Slim\Router->Slim\{closure}(Object(FastRoute\RouteCollector))
#4 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(249): FastRoute\simpleDispatcher(Object(Closure), Array)
#5 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(202): Slim\Router->createDispatcher()
#6 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(586): Slim\Router->dispatch(Object(Slim\Http\Request))
#7 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(510): Slim\App->dispatchRouterAndPrepareRoute(Object(Slim\Http\Request), Object(Slim\Router))
#8 /home/s0rm936b3ajg/public_html/ptc/api/routes/school.php(12): Slim\App->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response))
#9 [internal function]: Closure->{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#10 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/DeferredCallable.php(43): call_user_func_array(Object(Closure), Array)
#11 [internal function]: Slim\DeferredCallable->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#12 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(70): call_user_func(Object(Slim\DeferredCallable), Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#13 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(117): Slim\App->Slim\{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response))
#14 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(407): Slim\App->callMiddlewareStack(Object(Slim\Http\Request), Object(Slim\Http\Response))
#15 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(315): Slim\App->process(Object(Slim\Http\Request), Object(Slim\Http\Response))
#16 /home/s0rm936b3ajg/public_html/ptc/api/index.php(13): Slim\App->run()
#17 {main}
View in rendered output by enabling the "displayErrorDetails" setting.

[21-Feb-2019 06:56:19 UTC] Slim Application Error:
Type: FastRoute\BadRouteException
Message: Cannot register two routes matching &quot;/user/delete/([^/]+)&quot; for method &quot;DELETE&quot;
File: /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/DataGenerator/RegexBasedAbstract.php
Line: 111
Trace: #0 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/DataGenerator/RegexBasedAbstract.php(32): FastRoute\DataGenerator\RegexBasedAbstract->addVariableRoute('DELETE', Array, 'route26')
#1 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/RouteCollector.php(44): FastRoute\DataGenerator\RegexBasedAbstract->addRoute('DELETE', Array, 'route26')
#2 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(238): FastRoute\RouteCollector->addRoute(Array, '/user/delete/{i...', 'route26')
#3 /home/s0rm936b3ajg/public_html/ptc/vendor/nikic/fast-route/src/functions.php(25): Slim\Router->Slim\{closure}(Object(FastRoute\RouteCollector))
#4 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(249): FastRoute\simpleDispatcher(Object(Closure), Array)
#5 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/Router.php(202): Slim\Router->createDispatcher()
#6 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(586): Slim\Router->dispatch(Object(Slim\Http\Request))
#7 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(510): Slim\App->dispatchRouterAndPrepareRoute(Object(Slim\Http\Request), Object(Slim\Router))
#8 /home/s0rm936b3ajg/public_html/ptc/api/routes/school.php(12): Slim\App->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response))
#9 [internal function]: Closure->{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#10 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/DeferredCallable.php(43): call_user_func_array(Object(Closure), Array)
#11 [internal function]: Slim\DeferredCallable->__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#12 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(70): call_user_func(Object(Slim\DeferredCallable), Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#13 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(117): Slim\App->Slim\{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response))
#14 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(407): Slim\App->callMiddlewareStack(Object(Slim\Http\Request), Object(Slim\Http\Response))
#15 /home/s0rm936b3ajg/public_html/ptc/vendor/slim/slim/Slim/App.php(315): Slim\App->process(Object(Slim\Http\Request), Object(Slim\Http\Response))
#16 /home/s0rm936b3ajg/public_html/ptc/api/index.php(13): Slim\App->run()
#17 {main}
View in rendered output by enabling the "displayErrorDetails" setting.

[21-Feb-2019 14:05:38 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 57
[21-Feb-2019 14:05:43 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 57
[21-Feb-2019 14:05:44 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 57
[21-Feb-2019 14:05:44 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 57
[21-Feb-2019 14:05:47 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 57
[21-Feb-2019 14:05:47 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 57
[21-Feb-2019 14:05:48 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 57
[21-Feb-2019 14:05:48 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 57
[21-Feb-2019 14:05:48 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 57
[21-Feb-2019 14:05:49 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 57
[21-Feb-2019 14:05:49 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 57
[21-Feb-2019 14:05:50 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 57
[21-Feb-2019 14:05:50 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 57
[21-Feb-2019 14:05:50 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 57
[21-Feb-2019 14:07:18 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 57
[21-Feb-2019 14:07:19 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 57
[21-Feb-2019 14:08:04 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 57
[22-Feb-2019 12:17:10 Asia/Karachi] PHP Notice:  Undefined property: stdClass::$id in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 79
[22-Feb-2019 07:19:29 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 97
[22-Feb-2019 07:20:31 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 97
[22-Feb-2019 07:21:36 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 98
[22-Feb-2019 07:22:52 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 99
[22-Feb-2019 07:23:00 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 99
[22-Feb-2019 07:23:20 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 100
[22-Feb-2019 07:25:55 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 100
[22-Feb-2019 07:26:05 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 100
[22-Feb-2019 07:26:10 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 100
[22-Feb-2019 07:26:18 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 100
[22-Feb-2019 07:38:11 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 100
[22-Feb-2019 07:38:28 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 100
[22-Feb-2019 10:07:59 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 60
[22-Feb-2019 10:45:02 UTC] PHP Notice:  Undefined variable: teacher_id in /home/s0rm936b3ajg/public_html/ptc/api/routes/class.php on line 26
[22-Feb-2019 10:45:31 UTC] PHP Notice:  Undefined variable: teacher_id in /home/s0rm936b3ajg/public_html/ptc/api/routes/class.php on line 26
[22-Feb-2019 10:45:52 UTC] PHP Notice:  Undefined variable: teacher_id in /home/s0rm936b3ajg/public_html/ptc/api/routes/class.php on line 26
[22-Feb-2019 10:47:14 UTC] PHP Notice:  Undefined variable: teacher_id in /home/s0rm936b3ajg/public_html/ptc/api/routes/class.php on line 26
[22-Feb-2019 10:49:03 UTC] PHP Notice:  Undefined variable: teacher_id in /home/s0rm936b3ajg/public_html/ptc/api/routes/class.php on line 26
[22-Feb-2019 10:50:02 UTC] PHP Notice:  Undefined variable: teacher_id in /home/s0rm936b3ajg/public_html/ptc/api/routes/class.php on line 26
[22-Feb-2019 10:51:59 UTC] PHP Notice:  Undefined variable: teacher_id in /home/s0rm936b3ajg/public_html/ptc/api/routes/class.php on line 26
[22-Feb-2019 10:52:50 UTC] PHP Notice:  Undefined variable: teacher_id in /home/s0rm936b3ajg/public_html/ptc/api/routes/class.php on line 26
[22-Feb-2019 11:40:51 UTC] PHP Parse error:  syntax error, unexpected ']', expecting ',' or ')' in /home/s0rm936b3ajg/public_html/ptc/api/routes/class.php on line 65
[25-Feb-2019 12:59:17 UTC] PHP Notice:  Trying to get property 'password' of non-object in /home/s0rm936b3ajg/public_html/ptc/api/routes/user.php on line 60
